<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView android:id="@+id/myListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

    <com.ae.desenv.contactlisttest.SideBar
        android:id="@+id/sideBar"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#404040" />

</RelativeLayout>